[gd_scene load_steps=11 format=3 uid="uid://bel3lwsvc2uc3"]

[ext_resource type="PackedScene" uid="uid://s7enbp56f256" path="res://components/paddles/basic_paddle.tscn" id="1_xxpg5"]
[ext_resource type="Texture2D" uid="uid://1fcfep77mg20" path="res://assets/textures/spaces/galaxy_space.png" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://cg1m4evi8c35o" path="res://components/other/spawner.tscn" id="3_spct4"]
[ext_resource type="PackedScene" uid="uid://bn368pidqsqgs" path="res://rules_goals/game_logic.tscn" id="3_umelw"]
[ext_resource type="Texture2D" uid="uid://c8wejgv22ayr8" path="res://assets/textures/paddles/basic_paddle_3.png" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://bis7afjjuwypq" path="res://hud.tscn" id="4_4868o"]
[ext_resource type="PackedScene" uid="uid://cg8ibi18um3vg" path="res://spaces/basic_space.tscn" id="4_nvjpm"]
[ext_resource type="PackedScene" uid="uid://c7l70grmkauij" path="res://components/balls/basic_ball.tscn" id="4_rffv2"]
[ext_resource type="Texture2D" uid="uid://c15mxt1bb4cyt" path="res://assets/textures/balls/basic_ball_3.png" id="5_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guyqd"]
size = Vector2(10, 1080)

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [-933.0]

[node name="BasicSpace" parent="." instance=ExtResource("4_nvjpm")]
background_texture = ExtResource("2_kek77")

[node name="BasicPaddleLeft" parent="." instance=ExtResource("1_xxpg5")]
position = Vector2(64, 512)
texture = ExtResource("4_4c57u")
tint = Color(0.24637675, 0.4200176, 0.8949338, 1)

[node name="BasicPaddleRight" parent="." instance=ExtResource("1_xxpg5")]
position = Vector2(1856, 512)
player = 1
texture = ExtResource("4_4c57u")
tint = Color(0.8117647, 0, 0, 1)

[node name="BallSpawner" parent="." groups=["ball spawners"] instance=ExtResource("3_spct4")]
position = Vector2(967, 531)
spawn_area = SubResource("RectangleShape2D_guyqd")
life_time = 0.0

[node name="BasicBall" parent="BallSpawner" instance=ExtResource("4_rffv2")]
linear_velocity = Vector2(353.55338, 353.55338)
texture = ExtResource("5_272bh")

[node name="GameLogic" parent="." instance=ExtResource("3_umelw")]

[node name="HUD" parent="." instance=ExtResource("4_4868o")]
font_size = 500.0
